# batch-rename

./: BatchRename.sln  README.md
BatchRename/: BatchRename.csproj  MainWindow.xaml  MainWindow.xaml.cs
